# Users credentials
GPT_ACCESS_KEY = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
GOOGLE_API_KEY = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
FREESOUND_API_KEY = ''
COVERR_API_KEY = ''
BASE_PATH = ''
